MONGODB_URL = "mongodb+srv://govind:govind@cluster0.2s8xo.mongodb.net/Chat-app" 
PORT = 3000
JWT_SECRET = "my_secret"
NODE_ENV = "development"
CLOUDINARY_CLOUD_NAME = "djp6n5fmx"
CLOUDINARY_API_KEY = "495651779185831"
CLOUDINARY_API_SECRET = "4NWJ3sxnDYUQfFmJ9nT9S84fQpM"